{
  "name": "doc-warrior",
  "version": "0.0.1",
  "description": "Retrieve documents, with rules!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holidayextras/doc-warrior.git"
  },
  "keywords": [
    "document",
    "rules",
    "doc"
  ],
  "author": "Andrew Cashmore & Harley Rowland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holidayextras/doc-warrior/issues"
  },
  "homepage": "https://github.com/holidayextras/doc-warrior",
  "dependencies": {
    "mocha": "^2.2.5",
    "mysql": "^2.6.2",
    "require-all": "^1.1.0"
  }
}
